click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]/FORM[1]/DIV[1]/SPAN[1]/SPAN[1]/INPUT[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
click /HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1] par1 par2
