wait 1000 #
wait false 5000 #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
click left double #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
click left #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
click left #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]/FORM[1]/DIV[1]/SPAN[1]/SPAN[1]/INPUT[1]
resize 408 1024 #
scroll 14  #
test  #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
test text=

Найти
 #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
test text=

Найти
 size=328 1009 classes=b-table__cell #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]
keydown c #/HTML[1]/BODY[1]
keydown v #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]/FORM[1]/DIV[1]/SPAN[1]/SPAN[1]/INPUT[1]
keydown Backspace #/HTML[1]/BODY[1]/TABLE[1]/TBODY[1]/TR[2]/TD[1]/FORM[1]/DIV[1]/SPAN[1]/SPAN[1]/INPUT[1]
